 /* rooot */
 :root {
    --main--color: #333; 
    --main-font-size: 2.5rem;
    --main-p-font-size: 1.2rem;
    --main-h2-font-size: 2.2rem;
    --main-h3-font-size: 1.6rem;
    --main-h4-font-size: 2.2rem;
    --main-h5-font-size: 1.6rem;
    --main-h6-font-size: 1.3rem;
    --line-hight: 2.9rem;
   --main-i-font-size: 2.1rem;
 }

.frist-btn {
    padding: 17px 25px;
    font-size: 1.2rem;
}

.secend-btn {
    padding: 17px 25px;
    font-size: 1.2rem;
}

 h1 {
    font-size: var(--main-font-size);
 }

 h2 {
    font-size: var(--main-h2-font-size);
 }

 h3 {
    font-size: var(--main-h3-font-size);
 }
 
 h4 {
    font-size: var(--main-h4-font-size);
 }

 h5 {
    font-size: var(--main-h5-font-size);
 } 

h6 {
    font-size: var(--main-h6-font-size);
}

/* header */
#header .showcase {
    grid-template-columns: 1fr !important;
    text-align: center;
}

#header {
    margin-bottom: 5rem;
}

#header .showcase div {
    margin-bottom: 8rem;
}


/* section info-icon */ 
#info-icon .items {
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
}

 #info-icon .items .item-1, .item-2, .item-3 {
    flex-direction: column;
    text-align: center;
}

#info-icon .items .item-3 {
    text-align: center;
}

#info-icon .items i {
    margin-bottom: 1rem;
}


/* content */
#content .box {
    height: 350px;
}

#content .box .text-side {
    grid-template-columns: auto;
}


 /* section-b */ 
#section-b .info-content {
    grid-template-columns: 1fr;
    margin-bottom: 7rem;
}

#section-b .info-content div {
   text-align: center;

}

#section-b .info-content h1 {
margin-top: 4rem;
}


/* section-c */
#section-c .info-marketing {
    grid-template-columns: repeat(2, 1fr);
}


/* footer */
#main-footer .info-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

#main-footer .info-footer div {
    margin-bottom: 3rem;
}

#footer .footer-coloum {
    grid-template-columns: 1fr;
    text-align: center;
}

#footer .footer-coloum .social {
    margin-bottom: 2rem;
}

#footer .footer-coloum  p {
    margin-bottom: 1.5rem;
}


/* mobile  responsive*/
@media(max-width: 500px){
    :root {
        --main--color: #333; 
        --main-font-size: 2.5rem;
        --main-p-font-size: 1rem;
        --main-h2-font-size: 2.4rem;
        --main-h3-font-size: 1.5rem;
        --main-h4-font-size: 2rem;
        --main-h5-font-size: 1.5rem;
        --main-h6-font-size: 1.1rem;
        --line-hight: 3rem;
       --main-i-font-size: 2.1rem;
     }

    .secend-btn {
       display: none;
    }

    .frist-btn {
        padding: 15px 20px;
        font-size: 1.2rem;
    }


    /* header showcase */
    #header .showcase h1 {
        margin-top: 8rem;
        line-height: 3rem;
        margin-bottom: 3rem;
    }

    #header .showcase p {
        margin-bottom: 3rem;
    }


    /* section-a info-icon */
    #info-icon  .items{
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 2rem;
       margin-bottom: 6rem;

   }

   #info-icon  .items .item-3 {
       margin-top: 3rem;
   }

   #info-icon .items  .item-1 i, .item-2 i, .item-3 i {
      font-size: 1rem;
      padding: 10px 17px;
   }

   #info-icon .items h2 {
       font-size: var(--main-h3-font-size);
   }


   /* section-c */
   #section-c .info-marketing {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
        margin-bottom: 5rem;
   }


   /* section-d */
   #section-d {
       margin-bottom: 10rem;
   }

   #section-d .info-img {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin-bottom: 4rem;
   }

   #section-d .info-img + div {
       width: 30%;
   }


   /* section-e */
   #section-e .features-box {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        margin-bottom: 4rem;
   }

   #section-e {
        margin-bottom: 5rem;
    }


   /* section-f */
   #section-f {
       margin-bottom: 5rem;
   }

   #section-f .info-img {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
   }

   #section-f .card {
    align-items: center;
   }

   #section-f .card  .style > div {
       margin-top: 0;
   }


   /* section-g  */
   #section-g .font-logo {
        margin-bottom: 5rem;
   }


   /* contact-page */
   #content .box {
         background: url(/img/content06.jpg.png) no-repeat center center/cover;
         height: 400px;
    }

   #content .box .text-side {
        grid-template-columns:  auto;
        text-align: center;
        margin-left: 0rem;
    }

    #content .box .text-side div h2 {
        font-size: 2rem !important;
        margin-bottom: 1rem;
    }

    #content .box .text-side div p {
        font-size: 1rem !important;
    }


    /* footer-side */
    #main-footer .info-footer {
        margin-bottom: 1rem;
        text-align: center;
    }

    #main-footer .info-footer div {
        margin-bottom: 1rem;
    }

    #main-footer .info-footer div li {
        font-size: 1rem;
    }
    
    /* footer */
    #footer div > .icon-up {
        display: none;
    }
    #footer .footer-coloum .social i {
        font-size: 1.5rem !important;
    }
}
